codes <- c(Voltage="numeric", Global_active_power="numeric",Global_intensity="numeric",Sub_metering_1="numeric",Sub_metering_2="numeric",Sub_metering_3="numeric",Global_active_power="numeric",Global_reactive_power="numeric")
data <- read.table("household_power_consumption.txt", sep=";",header=TRUE, na.strings = "?", colClasses=codes) 
TEST <- data[data$Date %in% c("1/2/2007","2/2/2007"),]
str(TEST) # moeten er 2880 zijn
TEST <-na.omit(TEST)

TimeDate <- strptime(paste(TEST$Date, TEST$Time, sep=" "), "%d/%m/%Y %H:%M:%S")
TEST <- cbind(TimeDate, TEST)

#PLOT 2
png(filename="Plot2.png")

with(TEST,plot(TimeDate,Global_active_power, type="l", col="black", xlab="", ylab="Global Active Power (kilowatts)"))

dev.off()
